token literal names:
null
'['
']'
'.'
'!'
'=='
'!='
'&&'
'||'
'='
'->'
'('
')'
','
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
Identifier
StringLiteral
WhiteSpaces

rule names:
expression
lvalue
arguments
argumentList
literal
numericLiteral
identifierName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 7, 8, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 2, 90, 2, 33, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 7, 6, 2, 2, 18, 34, 5, 2, 2, 11, 19, 20, 5, 4, 3, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 2, 2, 7, 22, 34, 3, 2, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 2, 2, 6, 26, 34, 3, 2, 2, 2, 27, 34, 7, 20, 2, 2, 28, 34, 5, 10, 6, 2, 29, 30, 7, 13, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 34, 3, 2, 2, 2, 33, 16, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 56, 3, 2, 2, 2, 35, 36, 12, 10, 2, 2, 36, 37, 9, 2, 2, 2, 37, 55, 5, 2, 2, 11, 38, 39, 12, 9, 2, 2, 39, 40, 7, 9, 2, 2, 40, 55, 5, 2, 2, 10, 41, 42, 12, 8, 2, 2, 42, 43, 7, 10, 2, 2, 43, 55, 5, 2, 2, 9, 44, 45, 12, 14, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 55, 3, 2, 2, 2, 49, 50, 12, 13, 2, 2, 50, 51, 7, 5, 2, 2, 51, 55, 5, 14, 8, 2, 52, 53, 12, 12, 2, 2, 53, 55, 5, 6, 4, 2, 54, 35, 3, 2, 2, 2, 54, 38, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 5, 3, 2, 2, 2, 61, 63, 7, 13, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 71, 5, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 9, 3, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 15, 3, 2, 2, 2, 8, 33, 54, 56, 63, 72, 77]