token literal names:
null
'{'
'}'
';'
'['
']'
'.'
'!'
'=='
'!='
'&&'
'||'
'='
'->'
'('
')'
','
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
Identifier
StringLiteral
WhiteSpaces

rule names:
script
statementList
statement
expression
lvalue
arguments
argumentList
literal
numericLiteral
identifierName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 10, 11, 4, 2, 19, 20, 24, 24, 3, 2, 21, 22, 2, 114, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 4, 2, 2, 34, 36, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 9, 2, 2, 42, 58, 5, 8, 5, 11, 43, 44, 5, 10, 6, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 8, 5, 7, 46, 58, 3, 2, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 8, 5, 6, 50, 58, 3, 2, 2, 2, 51, 58, 7, 23, 2, 2, 52, 58, 5, 16, 9, 2, 53, 54, 7, 16, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 17, 2, 2, 56, 58, 3, 2, 2, 2, 57, 40, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 80, 3, 2, 2, 2, 59, 60, 12, 10, 2, 2, 60, 61, 9, 2, 2, 2, 61, 79, 5, 8, 5, 11, 62, 63, 12, 9, 2, 2, 63, 64, 7, 12, 2, 2, 64, 79, 5, 8, 5, 10, 65, 66, 12, 8, 2, 2, 66, 67, 7, 13, 2, 2, 67, 79, 5, 8, 5, 9, 68, 69, 12, 14, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 7, 2, 2, 72, 79, 3, 2, 2, 2, 73, 74, 12, 13, 2, 2, 74, 75, 7, 8, 2, 2, 75, 79, 5, 20, 11, 2, 76, 77, 12, 12, 2, 2, 77, 79, 5, 12, 7, 2, 78, 59, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 11, 3, 2, 2, 2, 85, 87, 7, 16, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 13, 3, 2, 2, 2, 91, 96, 5, 8, 5, 2, 92, 93, 7, 18, 2, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 9, 3, 2, 2, 100, 102, 5, 18, 10, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 9, 4, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 21, 3, 2, 2, 2, 11, 24, 29, 35, 57, 78, 80, 87, 96, 101]