token literal names:
null
'='
'->'
'['
']'
'.'
'!'
'=='
'!='
'&&'
'||'
'('
')'
','
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
Identifier
StringLiteral
WhiteSpaces

rule names:
expression
lvalue
arguments
argumentList
literal
numericLiteral
identifierName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 2, 89, 2, 32, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 2, 2, 14, 20, 33, 3, 2, 2, 2, 21, 22, 7, 20, 2, 2, 22, 23, 7, 4, 2, 2, 23, 33, 5, 2, 2, 13, 24, 25, 7, 8, 2, 2, 25, 33, 5, 2, 2, 9, 26, 33, 7, 20, 2, 2, 27, 33, 5, 10, 6, 2, 28, 29, 7, 13, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 33, 3, 2, 2, 2, 32, 16, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 55, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 9, 2, 2, 2, 36, 54, 5, 2, 2, 9, 37, 38, 12, 7, 2, 2, 38, 39, 7, 11, 2, 2, 39, 54, 5, 2, 2, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 12, 2, 2, 42, 54, 5, 2, 2, 7, 43, 44, 12, 12, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 54, 3, 2, 2, 2, 48, 49, 12, 11, 2, 2, 49, 50, 7, 7, 2, 2, 50, 54, 5, 14, 8, 2, 51, 52, 12, 10, 2, 2, 52, 54, 5, 6, 4, 2, 53, 34, 3, 2, 2, 2, 53, 37, 3, 2, 2, 2, 53, 40, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 5, 3, 2, 2, 2, 60, 62, 7, 13, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 7, 3, 2, 2, 2, 66, 71, 5, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 70, 5, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 9, 3, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 15, 3, 2, 2, 2, 8, 32, 53, 55, 62, 71, 76]