token literal names:
null
'='
':'
'['
']'
'.'
'!'
'=='
'!='
'&&'
'||'
'('
')'
'->'
','
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
Identifier
StringLiteral
WhiteSpaces

rule names:
expression
closure
lvalue
arguments
argumentList
literal
numericLiteral
identifierName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 9, 10, 4, 2, 17, 18, 22, 22, 3, 2, 19, 20, 2, 94, 2, 31, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 2, 2, 14, 22, 32, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 32, 5, 2, 2, 9, 25, 32, 7, 21, 2, 2, 26, 32, 5, 12, 7, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 32, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 57, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 2, 2, 2, 35, 56, 5, 2, 2, 9, 36, 37, 12, 7, 2, 2, 37, 38, 7, 11, 2, 2, 38, 56, 5, 2, 2, 8, 39, 40, 12, 6, 2, 2, 40, 41, 7, 12, 2, 2, 41, 56, 5, 2, 2, 7, 42, 43, 12, 13, 2, 2, 43, 44, 7, 4, 2, 2, 44, 56, 5, 4, 3, 2, 45, 46, 12, 12, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 12, 11, 2, 2, 51, 52, 7, 7, 2, 2, 52, 56, 5, 16, 9, 2, 53, 54, 12, 10, 2, 2, 54, 56, 5, 8, 5, 2, 55, 33, 3, 2, 2, 2, 55, 36, 3, 2, 2, 2, 55, 39, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 13, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 9, 3, 2, 2, 2, 72, 77, 5, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 76, 5, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 9, 3, 2, 2, 81, 83, 5, 14, 8, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 17, 3, 2, 2, 2, 8, 31, 55, 57, 68, 77, 82]